<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/custom.css">
    <title>KSRP - Kerala State Roleplay</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/905132199798521876/951859056346292234/KSRP_PNG.png">
	<meta property="og:type" content="website">
        <meta property="og:site_name" content="KSRP - Kerala State Roleplay">
        <meta property="og:title" content="Connect Now">
        <meta property="og:description" content="">
        <meta property="og:image" content="https://cdn.discordapp.com/attachments/905132199798521876/956176696824967238/3dgifmaker69714.gif">
</head>
<body>
    <div class="hero">
        <div class="loader_bg">
            <div class="loader"></div>
        </div>
<h2 class="sivaraj_header"> Join Our <strong> Discord </strong> For More Updates </h2>
        <div class="title">
            <small>Welcome to the</small>
            <h1>Kerala State <br>Roleplay</h1>
            <button class="glow-on-hover" type="button" onclick="window.location.href = 'fivem://connect/play.ksrp.ml';">Connect To FiveM</button>
        </div>
        <div class="side-bar">
            <div class="socials">
                <a href="https://www.youtube.com/channel/UCPrc2XuJFwbBjcBa8TbOE9Q">
					<img src="images/yt.png" alt="twitter logo">
				</a>
				<a href="https://discord.gg/p2KxjkngMb" target="_blank">
					<img src="images/discord.png" alt="discord logo">
				</a>
				<a href="https://www.instagram.com/kerala_state_rp/">
					<img src="images/ig.png" alt="instagram logo">
				</a>
            </div>
            </div>
        </div>
    <script src="./js/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        setTimeout(function(){
            $('.loader_bg').fadeToggle();
        }, 3000);
    </script>

</body>
</html>
